# Desk

./: build.gradle  rulesFB.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dzenis_ska/desk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countriesToCities.json
app/src/main/java/com/dzenis_ska/desk/: MainActivity.kt
app/src/main/java/com/dzenis_ska/desk/accountHelper/: AccountHelper.kt
app/src/main/java/com/dzenis_ska/desk/act/: DescriptionActivity.kt  EditAdsAct.kt  FilterActivity.kt
app/src/main/java/com/dzenis_ska/desk/adapters/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/com/dzenis_ska/desk/data/: Ad.kt
app/src/main/java/com/dzenis_ska/desk/database/: DbManager.kt
app/src/main/java/com/dzenis_ska/desk/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/dzenis_ska/desk/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/dzenis_ska/desk/frag/: BaseAdsFrag.kt  FragmentCloseInterfase.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageRVAdapter.kt
app/src/main/java/com/dzenis_ska/desk/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
app/src/main/java/com/dzenis_ska/desk/utils/: AdapterCallBack.kt  AppMainState.java  BillingManager.kt  CityesHelper.kt  FilterManager.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/dzenis_ska/desk/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: background_dialog.xml  bottom_nav_selector.xml  edit_image_bg.xml  edit_image_button.xml  eidt_image_bg_normal.xml  ic_add_image.xml  ic_delete_ad.xml  ic_delete_image.xml  ic_drag.xml  ic_edit.xml  ic_eye.xml  ic_fav_normal.xml  ic_fav_pressed.xml  ic_filter.xml  ic_new_ads.xml
app/src/main/res/drawable-v24/: background_item_text.xml  eidt_image_bg_pressed.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_filter.xml  activity_main.xml  ad_list_item.xml  image_adapter_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_frag_item.xml  sign_dialog.xml  sp_list_item.xml  spinner_layout.xml
app/src/main/res/menu/: botoom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  title_image_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzenis_ska/desk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
